FIREBASE_API_KEY=AIzaSyBvDtSmw4j47pZBpW6pDLjAq6kmCbTbfN4
FIREBASE_AUTH_DOMAIN=store-electronicos.firebaseapp.com
FIREBASE_DATABASE=
FIREBASE_PROJECT_ID=store-electronicos
FIREBASE_STORAGE_BUCKET=store-electronicos.appspot.com
FIREBASE_SENDER_ID=599999729260
FIREBASE_APP_ID=1:599999729260:web:1b55b433090f7358eb1249
